<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page SEO</title>
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <section class="relative">
      <nav
        class="fixed top-0 h-[5rem] flex flex-col z-20 bg-gray-50 p-5 w-full border-b border-gray-200 md:border-0 md:flex-row md:justify-between md:items-center md:bg-white"
      >
        <div class="flex justify-between">
          <img class="w-10" src="./ressources/RocketLogo.svg" alt="logo" />

          <button class="icon-toggle md:hidden">
            <img class="w-6" src="./ressources/menu.svg" />
          </button>
        </div>

        <ul class="toggle-menu hidden gap-8 text-lg text-center md:flex">
          <li class="py-5 mt-5 md:mt-0">
            <a href="#">Accueil</a>
          </li>
          <li class="py-5 border-t border-gray-200 md:border-0">
            <a href="#">Services</a>
          </li>
          <li class="py-5 border-t border-gray-200 md:border-0">
            <a href="#">Nos Tarifs</a>
          </li>
          <li class="py-5 border-y border-gray-200 md:border-0">
            <a href="#">Contact</a>
          </li>
        </ul>

        <div class="toggle-menu hidden py-5 text-center md:block">
          <a
            class="bg-white text-blue-700 m-auto border-gray-200 border-2 p-2 rounded shadow-sm"
            href="#"
            >Log in</a
          >
        </div>
      </nav>

      <div class="flex flex-col items-center text-center pt-40">
        <h1 class="flex flex-col text-3xl md:text-5xl lg:text-6xl font-bold">
          <span>FAITES DÉCOLLER VOTRE</span>
          <span class="text-blue-700">BUSINESS EN LIGNE</span>
        </h1>
        <p class="pt-6 text-md sm:text-lg max-w-sm md:max-w-lg lg:max-w-xl">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          totam harum fugit est ipsam quia?
        </p>

        <div class="flex flex-col gap-4 pt-4 text-md sm:text-lg md:flex-row">
          <button class="py-2 px-9 rounded bg-blue-600 text-white shadow-md">
            Commencer 🚀
          </button>
          <button class="py-2 px-9 rounded border-gray-200 border shadow-md">
            Démo 🕹️
          </button>
        </div>

        <div class="pt-44 pb-10">
          <a
            href="#"
            class="animate-bounce bg-white p-2 w-12 h-12 ring-1 ring-slate-900/5 shadow-lg rounded-full flex items-center justify-center sm:w-16 sm:h-16"
          >
            <svg
              class="w-6 h-6 text-violet-500 sm:w-8"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <section></section>

    <script src="app.js"></script>
  </body>
</html>
